# spark-test

./: pom.xml
src/main/scala/spark/test/: WordCount.scala
